<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7470e8321d6b3870b55da8ef9f0fc133/constraintlayout-2.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7470e8321d6b3870b55da8ef9f0fc133/constraintlayout-2.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7470e8321d6b3870b55da8ef9f0fc133/constraintlayout-2.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>