<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ServiceButton">
        <attr name="src" format="reference" />
        <attr name="text" format="reference" />
    </declare-styleable>

    <declare-styleable name="PINButton">
        <attr name="pinText" format="string" />
        <attr name="pinIc" format="reference" />
    </declare-styleable>

    <declare-styleable name="FitTextView">
        <attr name="minTextSize" format="reference" />
    </declare-styleable>
</resources>