<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/button_main_saving_active" android:state_pressed="true" />
    <item android:drawable="@drawable/button_main_saving_active" android:state_focused="true" />
    <item android:drawable="@drawable/button_main_disable" android:state_enabled="false" />
    <item android:drawable="@drawable/button_main_saving_normal" />
</selector>