<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="th.co.project.the_movie_db.ui.component.list.ListMovieFragment" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainBg_color"
            android:fillViewport="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mainBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_view_height"
                android:background="@color/bg_bar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textBar"
                    style="@style/Text20.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    tools:text="Tvs" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnMenuHam"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/margin12"
                        android:background="@drawable/ic_menu_hamburger"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnMenuGrid"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/margin12"
                        android:background="@drawable/ic_menu_grid"
                        android:visibility="visible" />
                </FrameLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:nestedScrollingEnabled="true"
                android:visibility="visible"
                tools:itemCount="1"
                tools:listitem="@layout/item_movie_list" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin12"
                android:background="@android:color/transparent"
                android:nestedScrollingEnabled="true"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_movie_grid"
                tools:visibility="gone" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutEmptyNotFound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/margin32"
                android:visibility="gone"
                tools:visibility="visible">

                <!--                <androidx.appcompat.widget.AppCompatImageView-->
                <!--                    android:id="@+id/imageView"-->
                <!--                    android:layout_width="200dp"-->
                <!--                    android:layout_height="200dp"-->
                <!--                    android:layout_gravity="center|top"-->
                <!--                    android:adjustViewBounds="true"-->
                <!--                    android:scaleType="fitXY"-->
                <!--                    android:src="@drawable/ic_folder_empty" />-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/notFound"
                    style="@style/TextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin4"
                    android:gravity="center"
                    android:text="ไม่พบรายการ"
                    android:textColor="@android:color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>