<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="showNavBack"
            type="Boolean" />

        <variable
            name="navTitle"
            type="String" />

        <variable
            name="showTitle"
            type="String" />

        <variable
            name="navTitleColor"
            type="Integer" />

        <variable
            name="navBg"
            type="Integer" />

        <variable
            name="icBack"
            type="android.graphics.drawable.Drawable" />

    </data>

    <merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/search"
                    style="@style/TextMedium"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:background="#1A1F38"
                    android:drawableEnd="@drawable/ic_search"
                    android:drawablePadding="@dimen/margin16"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@android:color/white"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/margin16"
                    android:textCursorDrawable="@drawable/custom_cursor" />


    </merge>
</layout>